﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:upfui="clr-namespace:UPFUI">


	<SolidColorBrush x:Key="ListViewItem.ItemsviewHover.Background" Color="{x:Static upfui:ThemeColors.AccentColorHigher2}"/>
	<SolidColorBrush x:Key="ListViewItem.ItemsviewHover.Border" Color="{x:Static upfui:ThemeColors.AccentColorHigher2}"/>
	<SolidColorBrush x:Key="ListViewItem.ItemsviewSelected.Background" Color="{x:Static upfui:ThemeColors.AccentColorHigher3}"/>
	<SolidColorBrush x:Key="ListViewItem.ItemsviewSelected.Border" Color="{x:Static upfui:ThemeColors.AccentColorHigher3}"/>
	<SolidColorBrush x:Key="ListViewItem.ItemsviewSelectedHover.Background" Color="{x:Static upfui:ThemeColors.AccentColorHigher2}"/>
	<SolidColorBrush x:Key="ListViewItem.ItemsviewSelectedHover.Border" Color="{x:Static upfui:ThemeColors.AccentColorHigher2}"/>
	<SolidColorBrush x:Key="ListViewItem.ItemsviewSelectedNoFocus.Background" Color="{x:Static upfui:ThemeColors.AccentColorHigher3}"/>
	<SolidColorBrush x:Key="ListViewItem.ItemsviewSelectedNoFocus.Border" Color="{x:Static upfui:ThemeColors.AccentColorHigher3}"/>
	<SolidColorBrush x:Key="ListViewItem.ItemsviewHoverFocus.Background" Color="{x:Static upfui:ThemeColors.ListLow}"/>
	<SolidColorBrush x:Key="ListViewItem.ItemsviewHoverFocus.Border" Color="{x:Static upfui:ThemeColors.ListLow}"/>

	<Style TargetType="{x:Type ListViewItem}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Padding" Value="8 4"/>
		<Setter Property="Margin" Value="0 0.5"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False"/>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="IsKeyboardFocused" Value="False"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem.ItemsviewHover.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListViewItem.ItemsviewHover.Border}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="IsMouseOver" Value="False"/>
								<Condition Property="IsKeyboardFocused" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem.ItemsviewSelected.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListViewItem.ItemsviewSelected.Border}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem.ItemsviewSelectedHover.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListViewItem.ItemsviewSelectedHover.Border}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True"/>
								<Condition Property="IsMouseOver" Value="False"/>
								<Condition Property="IsKeyboardFocused" Value="False"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem.ItemsviewSelectedNoFocus.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListViewItem.ItemsviewSelectedNoFocus.Border}"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="False"/>
								<Condition Property="IsMouseOver" Value="True"/>
								<Condition Property="IsKeyboardFocused" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Bd" Value="{StaticResource ListViewItem.ItemsviewHoverFocus.Background}"/>
							<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListViewItem.ItemsviewHoverFocus.Border}"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="ListView.Background" Color="{x:Static upfui:ThemeColors.ChromeMediumLow}"/>
	
	<Style TargetType="{x:Type ListView}">
		<Setter Property="Background" Value="{StaticResource ListView.Background}"/>
	</Style>
	
</ResourceDictionary>